PREFIX=.
OWNER_NAME=Arslan
OWNER_NUMBER=923111977378
BOTNAME=ğŒğ€ğ…ğˆğ€-ğŒğƒ
MODE=private
URL=https://ik.imagekit.io/Arslan22/IMG-20250725-WA0121.jpg
GURL=https://whatsapp.com/channel/0029Vat4TFC0QeaoLURbP61u
SESSION=
